<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hivewallet.com</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index, follow, noodp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      @font-face {
        font-family: 'Source Sans';
        src: url('/fonts/sourcesanspro-bold-webfont.eot');
        src: url('/fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('/fonts/sourcesanspro-bold-webfont.woff2') format('woff2'),
             url('/fonts/sourcesanspro-bold-webfont.woff') format('woff'),
             url('/fonts/sourcesanspro-bold-webfont.ttf') format('truetype'),
             url('/fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'Source Sans';
        src: url('/fonts/sourcesanspro-light-webfont.eot');
        src: url('/fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
             url('/fonts/sourcesanspro-light-webfont.woff2') format('woff2'),
             url('/fonts/sourcesanspro-light-webfont.woff') format('woff'),
             url('/fonts/sourcesanspro-light-webfont.ttf') format('truetype'),
             url('/fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      html,
      body {
        color: #414244;
        font-family: 'Source Sans', sans-serif;
      }

      h1 {
        line-height: 1;
      }

      p {
        line-height: 1.3;
        margin: 0;
      }

      .hive-logo {
        display: block;
        margin: 0 auto;
      }

      .container {
        margin: 0 auto;
        text-align: center;
      }


      /* A bit of a flexibility */

      h1 {
        font-size: 40px;
        line-height: 1.1;
        margin: 0 0 55px;
      }

      p {
        font-size: 22px;
      }

      p + p {
        margin-top: 60px;
      }

      .hive-logo {
        height: 100px;
        margin-bottom: 65px;
        width: 100px;
      }

      .container {
        padding: 85px 15px;
      }

      @media (min-width: 768px) {
        h1 {
          font-size: 56px;
          line-height: 1;
          margin: 0 0 60px;
        }

        p {
          font-size: 25px;
        }

        p + p {
          margin-top: 81px;
        }

        .hive-logo {
          height: 119px;
          margin-bottom: 84px;
          width: 119px;
        }

        .container {
          padding: 98px 0;
          width: 520px;
        }
      }

      @media (min-width: 992px) {
        h1 {
          font-size: 80px;
          margin: 0 0 85px;
        }

        p {
          font-size: 36px;
        }

        p + p {
          margin-top: 115px;
        }

        .hive-logo {
          height: 170px;
          margin-bottom: 120px;
          width: 170px;
        }

        .container {
          padding: 140px 0;
          width: 760px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="hive-logo" src="/images/hive_logo.png" height="170" width="170" alt="Hive" />
      <h1>Hive is now closed</h1>
      <p>
        Thanks for all your support, but all development and maintenance on Hive wallets has now stopped. 
        <br />
        Full source code is available on Github.
      </p>
      <p>
        — the Hive team
        <br />
        March 2016
      </p>
    </div>
  </body>
</html>
